[sssd]
domains = default
services = nss, pam
config_file_version = 2

[nss]
filter_groups = root
filter_users = root

[pam]

[domain/default]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://ldap.eecs.utk.edu
ldap_search_base = dc=cs,dc=utk,dc=edu
#ignore untl tls is fixed
#ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_tls_cacert = /etc/ssl/euterpe-ilom_eecs_utk_edu_interm.cer
ldap_id_use_start_tls = True

cache_credentials = true
